const menu = {
    list() {
        return [{"backMenu":[{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"学生","menuJump":"列表","tableName":"xuesheng"}],"menu":"学生管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"座位信息","menuJump":"列表","tableName":"zuoweixinxi"}],"menu":"座位信息管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"自习室分类","menuJump":"列表","tableName":"zixishifenlei"}],"menu":"自习室分类管理"},{"child":[{"buttons":["新增","查看","修改","删除","审核"],"menu":"座位预约","menuJump":"列表","tableName":"zuoweiyuyue"}],"menu":"座位预约管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"学院分类","menuJump":"列表","tableName":"xueyuanfenlei"}],"menu":"学院分类管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"专业分类","menuJump":"列表","tableName":"zhuanyefenlei"}],"menu":"专业分类管理"},{"child":[{"buttons":["查看","修改","回复","删除"],"menu":"留言板管理","tableName":"messages"}],"menu":"留言板管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"图书馆资讯","tableName":"news"},{"buttons":["新增","查看","修改","删除"],"menu":"轮播图管理","tableName":"config"}],"menu":"系统管理"}],"frontMenu":[{"child":[{"buttons":["查看","预约"],"menu":"座位信息列表","menuJump":"列表","tableName":"zuoweixinxi"}],"menu":"座位信息模块"},{"child":[{"buttons":["预约","取消","查看"],"menu":"座位预约列表","menuJump":"列表","tableName":"zuoweiyuyue"}],"menu":"座位预约模块"}],"hasBackLogin":"是","hasBackRegister":"否","hasFrontLogin":"否","hasFrontRegister":"否","roleName":"管理员","tableName":"users"},{"backMenu":[{"child":[{"buttons":["查看","预约"],"menu":"座位信息","menuJump":"列表","tableName":"zuoweixinxi"}],"menu":"座位信息管理"},{"child":[{"buttons":["查看","预约","取消","删除"],"menu":"座位预约","menuJump":"列表","tableName":"zuoweiyuyue"}],"menu":"座位预约管理"}],"frontMenu":[{"child":[{"buttons":["查看","预约"],"menu":"座位信息列表","menuJump":"列表","tableName":"zuoweixinxi"}],"menu":"座位信息模块"},{"child":[{"buttons":["预约","取消","查看"],"menu":"座位预约列表","menuJump":"列表","tableName":"zuoweiyuyue"}],"menu":"座位预约模块"}],"hasBackLogin":"否","hasBackRegister":"否","hasFrontLogin":"是","hasFrontRegister":"是","roleName":"学生","tableName":"xuesheng"}]
    }
}
export default menu;
